<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="/assets/js/script.js" defer></script>
</head>
<body>
    <div class="circleOne circles"></div>
    <div class="circleTwo circles"></div>
    <h1>Pokédex</h1>
    <div class="wrapper">
        <input type="button" class='prev' value="<">
        <input type="button" class='next' value=">">
        <div class="status">
            <input type="number" id="id">
            <input type="text" id="name" autocomplete="off">
            <!-- <span id="id">001</span>
            <span id="name">Bulbasaur</span> -->
        </div>
        <img src="" alt="" class="pokemonImg">
        <div class="type">
            <span id="type"></span>
        </div>
    </div>
</body>
</html>